model,const
"polling.3.jani","T=16"
"polling.4.jani","T=16"
"polling.5.jani","T=16"
"polling.6.jani","T=16"
"polling.7.jani","T=16"
"polling.8.jani","T=16"
"polling.9.jani","T=16"
"polling.10.jani","T=16"
"polling.11.jani","T=16"
"polling.12.jani","T=16"
"polling.13.jani","T=16"
"polling.14.jani","T=16"
"polling.15.jani","T=16"
"polling.16.jani","T=16"
"polling.17.jani","T=16"
"polling.18.jani","T=16"
"polling.19.jani","T=16"
"polling.20.jani","T=16"
"hill-toggle.jani",""
"mapk_cascade.jani","N=1#T=30"
"mapk_cascade.jani","N=2#T=30"
"mapk_cascade.jani","N=3#T=30"
"mapk_cascade.jani","N=4#T=30"
"mapk_cascade.jani","N=5#T=30"
"mapk_cascade.jani","N=6#T=30"
"mapk_cascade.jani","N=7#T=30"
"mapk_cascade.jani","N=8#T=30"
"kanban.jani","t=1"
"kanban.jani","t=2"
"kanban.jani","t=3"
"kanban.jani","t=4"
"kanban.jani","t=5"
"kanban.jani","t=6"
"kanban.jani","t=7"
"p53.jani",""
"speed-ind.jani","T=2100"
"cluster.jani","N=2#T=2000#t=20"
"cluster.jani","N=4#T=2000#t=20"
"cluster.jani","N=8#T=2000#t=20"
"cluster.jani","N=16#T=2000#t=20"
"cluster.jani","N=32#T=2000#t=20"
"cluster.jani","N=64#T=2000#t=20"
"cluster.jani","N=128#T=2000#t=20"
"cluster.jani","N=256#T=2000#t=20"
"cluster.jani","N=512#T=2000#t=20"
"fms.jani","n=1"
"fms.jani","n=2"
"fms.jani","n=3"
"fms.jani","n=4"
"fms.jani","n=5"
"fms.jani","n=6"
"fms.jani","n=7"
"fms.jani","n=8"
"fms.jani","n=9"
"fms.jani","n=10"
"embedded.jani","MAX_COUNT=2#T=12"
"embedded.jani","MAX_COUNT=3#T=12"
"embedded.jani","MAX_COUNT=4#T=12"
"embedded.jani","MAX_COUNT=5#T=12"
"embedded.jani","MAX_COUNT=6#T=12"
"embedded.jani","MAX_COUNT=7#T=12"
"embedded.jani","MAX_COUNT=8#T=12"
"philosophers.4.jani","TIME_BOUND=1"
"philosophers.12.jani","TIME_BOUND=1"
"philosophers.16.jani","TIME_BOUND=1"
"philosophers.20.jani","TIME_BOUND=1"
"philosophers.24.jani","TIME_BOUND=1"
"philosophers.28.jani","TIME_BOUND=1"
"philosophers.32.jani","TIME_BOUND=1"
"majority.jani","T=2100"
"toggle-switch.jani","T=2100"
"tandem.jani","c=5#T=1000#t=0.2"
"tandem.jani","c=7#T=1000#t=0.2"
"tandem.jani","c=15#T=1000#t=0.2"
"tandem.jani","c=31#T=1000#t=0.2"
"tandem.jani","c=63#T=1000#t=0.2"
"tandem.jani","c=127#T=1000#t=0.2"
"tandem.jani","c=255#T=1000#t=0.2"
"tandem.jani","c=511#T=1000#t=0.2"
"tandem.jani","c=1023#T=1000#t=0.2"
"tandem.jani","c=2047#T=1000#t=0.2"
"tandem.jani","c=4095#T=1000#t=0.2"
"bluetooth.jani","mrec=1"
"bluetooth.jani","mrec=2"
"haddad-monmege.jani","N=20#p=0.7"
"haddad-monmege.jani","N=100#p=0.7"
"haddad-monmege.jani","N=300#p=0.7"
"leader_sync.3-2.jani",""
"leader_sync.3-3.jani",""
"leader_sync.3-4.jani",""
"leader_sync.4-2.jani",""
"leader_sync.4-3.jani",""
"leader_sync.4-4.jani",""
"leader_sync.5-2.jani",""
"leader_sync.5-3.jani",""
"leader_sync.5-4.jani",""
"oscillators.3-6-0.1-1.jani","mu=0.1#lambda=1.0"
"oscillators.6-6-0.1-1.jani","mu=0.1#lambda=1.0"
"oscillators.6-8-0.1-1.jani","mu=0.1#lambda=1.0"
"oscillators.6-10-0.1-1.jani","mu=0.1#lambda=1.0"
"oscillators.7-10-0.1-1.jani","mu=0.1#lambda=1.0"
"oscillators.8-8-0.1-1.jani","mu=0.1#lambda=1.0"
"oscillators.8-10-0.1-1.jani","mu=0.1#lambda=1.0"
"crowds.jani","TotalRuns=3#CrowdSize=5"
"crowds.jani","TotalRuns=4#CrowdSize=5"
"crowds.jani","TotalRuns=5#CrowdSize=5"
"crowds.jani","TotalRuns=6#CrowdSize=5"
"crowds.jani","TotalRuns=3#CrowdSize=10"
"crowds.jani","TotalRuns=4#CrowdSize=10"
"crowds.jani","TotalRuns=5#CrowdSize=10"
"crowds.jani","TotalRuns=6#CrowdSize=10"
"crowds.jani","TotalRuns=3#CrowdSize=15"
"crowds.jani","TotalRuns=4#CrowdSize=15"
"crowds.jani","TotalRuns=5#CrowdSize=15"
"crowds.jani","TotalRuns=6#CrowdSize=15"
"crowds.jani","TotalRuns=3#CrowdSize=20"
"crowds.jani","TotalRuns=4#CrowdSize=20"
"crowds.jani","TotalRuns=5#CrowdSize=20"
"crowds.jani","TotalRuns=6#CrowdSize=20"
"egl.jani","N=5#L=2"
"egl.jani","N=5#L=4"
"egl.jani","N=5#L=6"
"egl.jani","N=5#L=8"
"egl.jani","N=10#L=2"
"egl.jani","N=10#L=4"
"egl.jani","N=10#L=6"
"egl.jani","N=10#L=8"
"egl.jani","N=15#L=2"
"egl.jani","N=15#L=4"
"egl.jani","N=15#L=6"
"egl.jani","N=15#L=8"
"egl.jani","N=20#L=2"
"egl.jani","N=20#L=4"
"egl.jani","N=20#L=6"
"egl.jani","N=20#L=8"
"nand.jani","N=20#K=1"
"nand.jani","N=20#K=2"
"nand.jani","N=20#K=3"
"nand.jani","N=20#K=4"
"nand.jani","N=40#K=1"
"nand.jani","N=40#K=2"
"nand.jani","N=40#K=3"
"nand.jani","N=40#K=4"
"nand.jani","N=60#K=1"
"nand.jani","N=60#K=2"
"nand.jani","N=60#K=3"
"nand.jani","N=60#K=4"
"brp.jani","N=16#MAX=2"
"brp.jani","N=16#MAX=3"
"brp.jani","N=16#MAX=4"
"brp.jani","N=16#MAX=5"
"brp.jani","N=32#MAX=2"
"brp.jani","N=32#MAX=3"
"brp.jani","N=32#MAX=4"
"brp.jani","N=32#MAX=5"
"brp.jani","N=64#MAX=2"
"brp.jani","N=64#MAX=3"
"brp.jani","N=64#MAX=4"
"brp.jani","N=64#MAX=5"
"coupon.5-2.jani","B=5"
"coupon.7-3.jani","B=5"
"coupon.9-4.jani","B=5"
"coupon.15-4.jani","B=5"
"herman.3.jani",""
"herman.5.jani",""
"herman.7.jani",""
"herman.9.jani",""
"herman.11.jani",""
"herman.13.jani",""
"herman.15.jani",""
"herman.17.jani",""
"herman.19.jani",""
"herman.21.jani",""
"elevators.a-3-3.jani",""
"elevators.b-3-3.jani",""
"elevators.a-11-9.jani",""
"elevators.b-11-9.jani",""
"zeroconf_dl.jani","N=1000#K=1#reset=true#deadline=10"
"zeroconf_dl.jani","N=1000#K=1#reset=true#deadline=20"
"zeroconf_dl.jani","N=1000#K=1#reset=true#deadline=30"
"zeroconf_dl.jani","N=1000#K=1#reset=true#deadline=40"
"zeroconf_dl.jani","N=1000#K=1#reset=true#deadline=50"
"zeroconf_dl.jani","N=1000#K=1#reset=false#deadline=10"
"zeroconf_dl.jani","N=1000#K=1#reset=false#deadline=20"
"zeroconf_dl.jani","N=1000#K=1#reset=false#deadline=30"
"zeroconf_dl.jani","N=1000#K=1#reset=false#deadline=40"
"zeroconf_dl.jani","N=1000#K=1#reset=false#deadline=50"
"tireworld.17.jani",""
"tireworld.25.jani",""
"tireworld.35.jani",""
"tireworld.45.jani",""
"blocksworld.5.jani",""
"zeroconf.jani","N=20#K=2#reset=true"
"zeroconf.jani","N=20#K=4#reset=true"
"zeroconf.jani","N=20#K=6#reset=true"
"zeroconf.jani","N=20#K=8#reset=true"
"zeroconf.jani","N=1000#K=2#reset=true"
"zeroconf.jani","N=1000#K=4#reset=true"
"zeroconf.jani","N=1000#K=6#reset=true"
"zeroconf.jani","N=1000#K=8#reset=true"
"zeroconf.jani","N=20#K=2#reset=false"
"zeroconf.jani","N=20#K=4#reset=false"
"zeroconf.jani","N=20#K=6#reset=false"
"zeroconf.jani","N=20#K=8#reset=false"
"zeroconf.jani","N=1000#K=2#reset=false"
"zeroconf.jani","N=1000#K=4#reset=false"
"zeroconf.jani","N=1000#K=6#reset=false"
"zeroconf.jani","N=1000#K=8#reset=false"
"wlan.0.jani","COL=0"
"wlan.1.jani","COL=0"
"wlan.2.jani","COL=0"
"wlan.3.jani","COL=0"
"wlan.4.jani","COL=0"
"wlan.5.jani","COL=0"
"wlan.6.jani","COL=0"
"echoring.jani","ITERATIONS=2"
"echoring.jani","ITERATIONS=50"
"echoring.jani","ITERATIONS=100"
"rabin.3.jani",""
"rabin.5.jani",""
"rabin.10.jani",""
"resource-gathering.jani","B=200#GOLD_TO_COLLECT=15#GEM_TO_COLLECT=15"
"resource-gathering.jani","B=400#GOLD_TO_COLLECT=30#GEM_TO_COLLECT=30"
"resource-gathering.jani","B=1300#GOLD_TO_COLLECT=100#GEM_TO_COLLECT=100"
"resource-gathering.jani","B=1000000#GOLD_TO_COLLECT=0#GEM_TO_COLLECT=0"
"wlan_dl.0.jani","deadline=80"
"wlan_dl.1.jani","deadline=80"
"wlan_dl.2.jani","deadline=80"
"wlan_dl.3.jani","deadline=80"
"wlan_dl.4.jani","deadline=80"
"wlan_dl.5.jani","deadline=80"
"wlan_dl.6.jani","deadline=80"
"csma.2-2.jani",""
"csma.2-4.jani",""
"csma.2-6.jani",""
"csma.3-2.jani",""
"csma.3-4.jani",""
"csma.3-6.jani",""
"csma.4-2.jani",""
"csma.4-4.jani",""
"csma.4-6.jani",""
"zenotravel.4-2-2.jani",""
"philosophers-mdp.3.jani",""
"philosophers-mdp.10.jani",""
"philosophers-mdp.20.jani",""
"philosophers-mdp.30.jani",""
"exploding-blocksworld.5.jani",""
"pacman.jani","MAXSTEPS=5"
"pacman.jani","MAXSTEPS=60"
"pacman.jani","MAXSTEPS=100"
"firewire_abst.jani","delay=3"
"firewire_abst.jani","delay=36"
"rectangle-tireworld.5.jani",""
"rectangle-tireworld.11.jani",""
"firewire.false.jani","delay=3#deadline=200"
"firewire.false.jani","delay=3#deadline=400"
"firewire.false.jani","delay=3#deadline=600"
"firewire.false.jani","delay=3#deadline=800"
"firewire.false.jani","delay=36#deadline=200"
"firewire.false.jani","delay=36#deadline=400"
"firewire.false.jani","delay=36#deadline=600"
"firewire.false.jani","delay=36#deadline=800"
"firewire.true.jani","delay=3#deadline=200"
"firewire.true.jani","delay=3#deadline=400"
"firewire.true.jani","delay=3#deadline=600"
"firewire.true.jani","delay=3#deadline=800"
"firewire.true.jani","delay=36#deadline=200"
"firewire.true.jani","delay=36#deadline=400"
"firewire.true.jani","delay=36#deadline=600"
"firewire.true.jani","delay=36#deadline=800"
"consensus.2.jani","K=2"
"consensus.2.jani","K=4"
"consensus.2.jani","K=8"
"consensus.2.jani","K=16"
"consensus.4.jani","K=2"
"consensus.4.jani","K=4"
"consensus.6.jani","K=2"
"consensus.8.jani","K=2"
"consensus.10.jani","K=2"
"ij.3.jani",""
"ij.10.jani",""
"ij.20.jani",""
"ij.30.jani",""
"ij.40.jani",""
"ij.50.jani",""
"beb.3-4.jani","N=3"
"beb.4-8.jani","N=7"
"beb.5-16.jani","N=15"
"beb.6-16.jani","N=15"
"pnueli-zuck.3.jani",""
"pnueli-zuck.5.jani",""
"pnueli-zuck.10.jani",""
"pnueli-zuck.15.jani",""
"firewire_dl.jani","delay=3#deadline=200"
"firewire_dl.jani","delay=3#deadline=400"
"firewire_dl.jani","delay=3#deadline=600"
"firewire_dl.jani","delay=3#deadline=800"
"firewire_dl.jani","delay=36#deadline=200"
"firewire_dl.jani","delay=36#deadline=400"
"firewire_dl.jani","delay=36#deadline=600"
"firewire_dl.jani","delay=36#deadline=800"
"triangle-tireworld.9.jani",""
"cdrive.2.jani",""
"cdrive.3.jani",""
"cdrive.6.jani",""
"cdrive.10.jani",""
"eajs.2.jani","energy_capacity=100#B=5"
"eajs.3.jani","energy_capacity=150#B=7"
"eajs.4.jani","energy_capacity=200#B=9"
"eajs.5.jani","energy_capacity=250#B=11"
"eajs.6.jani","energy_capacity=300#B=13"