model,const
"polling.3.jani","T=16"
"hill-toggle.jani",""
"mapk_cascade.jani","N=1#T=30"
"kanban.jani","t=1"
"p53.jani",""
"speed-ind.jani","T=2100"
"cluster.jani","N=2#T=2000#t=20"
"fms.jani","n=1"
"embedded.jani","MAX_COUNT=2#T=12"
"philosophers.4.jani","TIME_BOUND=1"
"majority.jani","T=2100"
"toggle-switch.jani","T=2100"
"tandem.jani","c=5#T=1000#t=0.2"
"bluetooth.jani","mrec=1"
"haddad-monmege.jani","N=20#p=0.7"
"leader_sync.3-2.jani",""
"oscillators.3-6-0.1-1.jani","mu=0.1#lambda=1.0"
"crowds.jani","TotalRuns=3#CrowdSize=5"
"egl.jani","N=5#L=2"
"nand.jani","N=20#K=1"
"brp.jani","N=16#MAX=2"
"coupon.5-2.jani","B=5"
"herman.3.jani",""
"elevators.a-3-3.jani",""
"elevators.b-3-3.jani",""
"zeroconf_dl.jani","N=1000#K=1#reset=true#deadline=10"
"tireworld.17.jani",""
"blocksworld.5.jani",""
"zeroconf.jani","N=20#K=2#reset=true"
"wlan.0.jani","COL=0"
"echoring.jani","ITERATIONS=2"
"rabin.3.jani",""
"resource-gathering.jani","B=200#GOLD_TO_COLLECT=15#GEM_TO_COLLECT=15"
"wlan_dl.0.jani","deadline=80"
"csma.2-2.jani",""
"zenotravel.4-2-2.jani",""
"philosophers-mdp.3.jani",""
"exploding-blocksworld.5.jani",""
"pacman.jani","MAXSTEPS=5"
"firewire_abst.jani","delay=3"
"rectangle-tireworld.5.jani",""
"firewire.false.jani","delay=3#deadline=200"
"firewire.true.jani","delay=3#deadline=200"
"consensus.2.jani","K=2"
"ij.3.jani",""
"beb.3-4.jani","N=3"
"pnueli-zuck.3.jani",""
"firewire_dl.jani","delay=3#deadline=200"
"triangle-tireworld.9.jani",""
"cdrive.2.jani",""
"eajs.2.jani","energy_capacity=100#B=5"
