model,property,const
"polling.3.prism","polling.props","T=16"
"polling.4.prism","polling.props","T=16"
"polling.5.prism","polling.props","T=16"
"polling.6.prism","polling.props","T=16"
"polling.7.prism","polling.props","T=16"
"polling.8.prism","polling.props","T=16"
"polling.9.prism","polling.props","T=16"
"polling.10.prism","polling.props","T=16"
"polling.11.prism","polling.props","T=16"
"polling.12.prism","polling.props","T=16"
"polling.13.prism","polling.props","T=16"
"polling.14.prism","polling.props","T=16"
"polling.15.prism","polling.props","T=16"
"polling.16.prism","polling.props","T=16"
"polling.17.prism","polling.props","T=16"
"polling.18.prism","polling.props","T=16"
"polling.19.prism","polling.props","T=16"
"polling.20.prism","polling.props","T=16"
"hill-toggle.prism","hill-toggle.props",""
"mapk_cascade.prism","mapk_cascade.props","N=1#T=30"
"mapk_cascade.prism","mapk_cascade.props","N=2#T=30"
"mapk_cascade.prism","mapk_cascade.props","N=3#T=30"
"mapk_cascade.prism","mapk_cascade.props","N=4#T=30"
"mapk_cascade.prism","mapk_cascade.props","N=5#T=30"
"mapk_cascade.prism","mapk_cascade.props","N=6#T=30"
"mapk_cascade.prism","mapk_cascade.props","N=7#T=30"
"mapk_cascade.prism","mapk_cascade.props","N=8#T=30"
"kanban.prism","kanban.props","t=1"
"kanban.prism","kanban.props","t=2"
"kanban.prism","kanban.props","t=3"
"kanban.prism","kanban.props","t=4"
"kanban.prism","kanban.props","t=5"
"kanban.prism","kanban.props","t=6"
"kanban.prism","kanban.props","t=7"
"p53.prism","p53.props",""
"speed-ind.prism","speed-ind.props","T=2100"
"cluster.prism","cluster.props","N=2#T=2000#t=20"
"cluster.prism","cluster.props","N=4#T=2000#t=20"
"cluster.prism","cluster.props","N=8#T=2000#t=20"
"cluster.prism","cluster.props","N=16#T=2000#t=20"
"cluster.prism","cluster.props","N=32#T=2000#t=20"
"cluster.prism","cluster.props","N=64#T=2000#t=20"
"cluster.prism","cluster.props","N=128#T=2000#t=20"
"cluster.prism","cluster.props","N=256#T=2000#t=20"
"cluster.prism","cluster.props","N=512#T=2000#t=20"
"fms.prism","fms.props","n=1"
"fms.prism","fms.props","n=2"
"fms.prism","fms.props","n=3"
"fms.prism","fms.props","n=4"
"fms.prism","fms.props","n=5"
"fms.prism","fms.props","n=6"
"fms.prism","fms.props","n=7"
"fms.prism","fms.props","n=8"
"fms.prism","fms.props","n=9"
"fms.prism","fms.props","n=10"
"embedded.prism","embedded.props","MAX_COUNT=2#T=12"
"embedded.prism","embedded.props","MAX_COUNT=3#T=12"
"embedded.prism","embedded.props","MAX_COUNT=4#T=12"
"embedded.prism","embedded.props","MAX_COUNT=5#T=12"
"embedded.prism","embedded.props","MAX_COUNT=6#T=12"
"embedded.prism","embedded.props","MAX_COUNT=7#T=12"
"embedded.prism","embedded.props","MAX_COUNT=8#T=12"
"majority.prism","majority.props","T=2100"
"toggle-switch.prism","toggle-switch.props","T=2100"
"tandem.prism","tandem.props","c=5#T=1000#t=0.2"
"tandem.prism","tandem.props","c=7#T=1000#t=0.2"
"tandem.prism","tandem.props","c=15#T=1000#t=0.2"
"tandem.prism","tandem.props","c=31#T=1000#t=0.2"
"tandem.prism","tandem.props","c=63#T=1000#t=0.2"
"tandem.prism","tandem.props","c=127#T=1000#t=0.2"
"tandem.prism","tandem.props","c=255#T=1000#t=0.2"
"tandem.prism","tandem.props","c=511#T=1000#t=0.2"
"tandem.prism","tandem.props","c=1023#T=1000#t=0.2"
"tandem.prism","tandem.props","c=2047#T=1000#t=0.2"
"tandem.prism","tandem.props","c=4095#T=1000#t=0.2"
"bluetooth.prism","bluetooth.props","mrec=1"
"bluetooth.prism","bluetooth.props","mrec=2"
"haddad-monmege.pm","haddad-monmege.prctl","N=20#p=0.7"
"haddad-monmege.pm","haddad-monmege.prctl","N=100#p=0.7"
"haddad-monmege.pm","haddad-monmege.prctl","N=300#p=0.7"
"leader_sync.3-2.prism","leader_sync.props",""
"leader_sync.3-3.prism","leader_sync.props",""
"leader_sync.3-4.prism","leader_sync.props",""
"leader_sync.4-2.prism","leader_sync.props",""
"leader_sync.4-3.prism","leader_sync.props",""
"leader_sync.4-4.prism","leader_sync.props",""
"leader_sync.5-2.prism","leader_sync.props",""
"leader_sync.5-3.prism","leader_sync.props",""
"leader_sync.5-4.prism","leader_sync.props",""
"oscillators.3-6-0.1-1.prism","oscillators.props","mu=0.1#lambda=1.0"
"oscillators.6-6-0.1-1.prism","oscillators.props","mu=0.1#lambda=1.0"
"oscillators.6-8-0.1-1.prism","oscillators.props","mu=0.1#lambda=1.0"
"oscillators.6-10-0.1-1.prism","oscillators.props","mu=0.1#lambda=1.0"
"oscillators.7-10-0.1-1.prism","oscillators.props","mu=0.1#lambda=1.0"
"oscillators.8-8-0.1-1.prism","oscillators.props","mu=0.1#lambda=1.0"
"oscillators.8-10-0.1-1.prism","oscillators.props","mu=0.1#lambda=1.0"
"crowds.prism","crowds.props","TotalRuns=3#CrowdSize=5"
"crowds.prism","crowds.props","TotalRuns=4#CrowdSize=5"
"crowds.prism","crowds.props","TotalRuns=5#CrowdSize=5"
"crowds.prism","crowds.props","TotalRuns=6#CrowdSize=5"
"crowds.prism","crowds.props","TotalRuns=3#CrowdSize=10"
"crowds.prism","crowds.props","TotalRuns=4#CrowdSize=10"
"crowds.prism","crowds.props","TotalRuns=5#CrowdSize=10"
"crowds.prism","crowds.props","TotalRuns=6#CrowdSize=10"
"crowds.prism","crowds.props","TotalRuns=3#CrowdSize=15"
"crowds.prism","crowds.props","TotalRuns=4#CrowdSize=15"
"crowds.prism","crowds.props","TotalRuns=5#CrowdSize=15"
"crowds.prism","crowds.props","TotalRuns=6#CrowdSize=15"
"crowds.prism","crowds.props","TotalRuns=3#CrowdSize=20"
"crowds.prism","crowds.props","TotalRuns=4#CrowdSize=20"
"crowds.prism","crowds.props","TotalRuns=5#CrowdSize=20"
"crowds.prism","crowds.props","TotalRuns=6#CrowdSize=20"
"egl.prism","egl.props","N=5#L=2"
"egl.prism","egl.props","N=5#L=4"
"egl.prism","egl.props","N=5#L=6"
"egl.prism","egl.props","N=5#L=8"
"egl.prism","egl.props","N=10#L=2"
"egl.prism","egl.props","N=10#L=4"
"egl.prism","egl.props","N=10#L=6"
"egl.prism","egl.props","N=10#L=8"
"egl.prism","egl.props","N=15#L=2"
"egl.prism","egl.props","N=15#L=4"
"egl.prism","egl.props","N=15#L=6"
"egl.prism","egl.props","N=15#L=8"
"egl.prism","egl.props","N=20#L=2"
"egl.prism","egl.props","N=20#L=4"
"egl.prism","egl.props","N=20#L=6"
"egl.prism","egl.props","N=20#L=8"
"nand.prism","nand.props","N=20#K=1"
"nand.prism","nand.props","N=20#K=2"
"nand.prism","nand.props","N=20#K=3"
"nand.prism","nand.props","N=20#K=4"
"nand.prism","nand.props","N=40#K=1"
"nand.prism","nand.props","N=40#K=2"
"nand.prism","nand.props","N=40#K=3"
"nand.prism","nand.props","N=40#K=4"
"nand.prism","nand.props","N=60#K=1"
"nand.prism","nand.props","N=60#K=2"
"nand.prism","nand.props","N=60#K=3"
"nand.prism","nand.props","N=60#K=4"
"brp.prism","brp.props","N=16#MAX=2"
"brp.prism","brp.props","N=16#MAX=3"
"brp.prism","brp.props","N=16#MAX=4"
"brp.prism","brp.props","N=16#MAX=5"
"brp.prism","brp.props","N=32#MAX=2"
"brp.prism","brp.props","N=32#MAX=3"
"brp.prism","brp.props","N=32#MAX=4"
"brp.prism","brp.props","N=32#MAX=5"
"brp.prism","brp.props","N=64#MAX=2"
"brp.prism","brp.props","N=64#MAX=3"
"brp.prism","brp.props","N=64#MAX=4"
"brp.prism","brp.props","N=64#MAX=5"
"herman.3.prism","herman.props",""
"herman.5.prism","herman.props",""
"herman.7.prism","herman.props",""
"herman.9.prism","herman.props",""
"herman.11.prism","herman.props",""
"herman.13.prism","herman.props",""
"herman.15.prism","herman.props",""
"herman.17.prism","herman.props",""
"herman.19.prism","herman.props",""
"herman.21.prism","herman.props",""
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=true#deadline=10"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=true#deadline=20"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=true#deadline=30"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=true#deadline=40"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=true#deadline=50"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=false#deadline=10"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=false#deadline=20"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=false#deadline=30"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=false#deadline=40"
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=false#deadline=50"
"zeroconf.prism","zeroconf.props","N=20#K=2#reset=true"
"zeroconf.prism","zeroconf.props","N=20#K=4#reset=true"
"zeroconf.prism","zeroconf.props","N=20#K=6#reset=true"
"zeroconf.prism","zeroconf.props","N=20#K=8#reset=true"
"zeroconf.prism","zeroconf.props","N=1000#K=2#reset=true"
"zeroconf.prism","zeroconf.props","N=1000#K=4#reset=true"
"zeroconf.prism","zeroconf.props","N=1000#K=6#reset=true"
"zeroconf.prism","zeroconf.props","N=1000#K=8#reset=true"
"zeroconf.prism","zeroconf.props","N=20#K=2#reset=false"
"zeroconf.prism","zeroconf.props","N=20#K=4#reset=false"
"zeroconf.prism","zeroconf.props","N=20#K=6#reset=false"
"zeroconf.prism","zeroconf.props","N=20#K=8#reset=false"
"zeroconf.prism","zeroconf.props","N=1000#K=2#reset=false"
"zeroconf.prism","zeroconf.props","N=1000#K=4#reset=false"
"zeroconf.prism","zeroconf.props","N=1000#K=6#reset=false"
"zeroconf.prism","zeroconf.props","N=1000#K=8#reset=false"
"wlan.0.prism","wlan.props","COL=0"
"wlan.1.prism","wlan.props","COL=0"
"wlan.2.prism","wlan.props","COL=0"
"wlan.3.prism","wlan.props","COL=0"
"wlan.4.prism","wlan.props","COL=0"
"wlan.5.prism","wlan.props","COL=0"
"wlan.6.prism","wlan.props","COL=0"
"rabin.3.prism","rabin.3.props",""
"rabin.5.prism","rabin.5.props",""
"rabin.10.prism","rabin.10.props",""
"resource-gathering.pm","resource-gathering.prctl","B=200#GOLD_TO_COLLECT=15#GEM_TO_COLLECT=15"
"resource-gathering.pm","resource-gathering.prctl","B=400#GOLD_TO_COLLECT=30#GEM_TO_COLLECT=30"
"resource-gathering.pm","resource-gathering.prctl","B=1300#GOLD_TO_COLLECT=100#GEM_TO_COLLECT=100"
"resource-gathering.pm","resource-gathering.prctl","B=1000000#GOLD_TO_COLLECT=0#GEM_TO_COLLECT=0"
"wlan_dl.0.prism","wlan_dl.props","deadline=80"
"wlan_dl.1.prism","wlan_dl.props","deadline=80"
"wlan_dl.2.prism","wlan_dl.props","deadline=80"
"wlan_dl.3.prism","wlan_dl.props","deadline=80"
"wlan_dl.4.prism","wlan_dl.props","deadline=80"
"wlan_dl.5.prism","wlan_dl.props","deadline=80"
"wlan_dl.6.prism","wlan_dl.props","deadline=80"
"csma.2-2.prism","csma.props",""
"csma.2-4.prism","csma.props",""
"csma.2-6.prism","csma.props",""
"csma.3-2.prism","csma.props",""
"csma.3-4.prism","csma.props",""
"csma.3-6.prism","csma.props",""
"csma.4-2.prism","csma.props",""
"csma.4-4.prism","csma.props",""
"csma.4-6.prism","csma.props",""
"philosophers-mdp.3.prism","philosophers-mdp.3.props",""
"philosophers-mdp.10.prism","philosophers-mdp.10.props",""
"philosophers-mdp.20.prism","philosophers-mdp.20.props",""
"philosophers-mdp.30.prism","philosophers-mdp.30.props",""
"pacman.nm","pacman.props","MAXSTEPS=5"
"pacman.nm","pacman.props","MAXSTEPS=60"
"pacman.nm","pacman.props","MAXSTEPS=100"
"firewire_abst.prism","firewire_abst.props","delay=3"
"firewire_abst.prism","firewire_abst.props","delay=36"
"firewire.false.prism","firewire.false.props","delay=3#deadline=200"
"firewire.false.prism","firewire.false.props","delay=3#deadline=400"
"firewire.false.prism","firewire.false.props","delay=3#deadline=600"
"firewire.false.prism","firewire.false.props","delay=3#deadline=800"
"firewire.false.prism","firewire.false.props","delay=36#deadline=200"
"firewire.false.prism","firewire.false.props","delay=36#deadline=400"
"firewire.false.prism","firewire.false.props","delay=36#deadline=600"
"firewire.false.prism","firewire.false.props","delay=36#deadline=800"
"firewire.true.prism","firewire.true.props","delay=3#deadline=200"
"firewire.true.prism","firewire.true.props","delay=3#deadline=400"
"firewire.true.prism","firewire.true.props","delay=3#deadline=600"
"firewire.true.prism","firewire.true.props","delay=3#deadline=800"
"firewire.true.prism","firewire.true.props","delay=36#deadline=200"
"firewire.true.prism","firewire.true.props","delay=36#deadline=400"
"firewire.true.prism","firewire.true.props","delay=36#deadline=600"
"firewire.true.prism","firewire.true.props","delay=36#deadline=800"
"consensus.2.prism","consensus.props","K=2"
"consensus.2.prism","consensus.props","K=4"
"consensus.2.prism","consensus.props","K=8"
"consensus.2.prism","consensus.props","K=16"
"consensus.4.prism","consensus.props","K=2"
"consensus.4.prism","consensus.props","K=4"
"consensus.6.prism","consensus.props","K=2"
"consensus.8.prism","consensus.props","K=2"
"consensus.10.prism","consensus.props","K=2"
"ij.3.prism","ij.3.props",""
"ij.10.prism","ij.10.props",""
"ij.20.prism","ij.20.props",""
"ij.30.prism","ij.30.props",""
"ij.40.prism","ij.40.props",""
"ij.50.prism","ij.50.props",""
"pnueli-zuck.3.prism","pnueli-zuck.props",""
"pnueli-zuck.5.prism","pnueli-zuck.props",""
"pnueli-zuck.10.prism","pnueli-zuck.props",""
"pnueli-zuck.15.prism","pnueli-zuck.props",""
"firewire_dl.prism","firewire_dl.props","delay=3#deadline=200"
"firewire_dl.prism","firewire_dl.props","delay=3#deadline=400"
"firewire_dl.prism","firewire_dl.props","delay=3#deadline=600"
"firewire_dl.prism","firewire_dl.props","delay=3#deadline=800"
"firewire_dl.prism","firewire_dl.props","delay=36#deadline=200"
"firewire_dl.prism","firewire_dl.props","delay=36#deadline=400"
"firewire_dl.prism","firewire_dl.props","delay=36#deadline=600"
"firewire_dl.prism","firewire_dl.props","delay=36#deadline=800"
"eajs.2.prism","eajs.props","energy_capacity=100#B=5"
"eajs.3.prism","eajs.props","energy_capacity=150#B=7"
"eajs.4.prism","eajs.props","energy_capacity=200#B=9"
"eajs.5.prism","eajs.props","energy_capacity=250#B=11"
"eajs.6.prism","eajs.props","energy_capacity=300#B=13"