model,property,const
"polling.3.prism","polling.props","T=16"
"hill-toggle.prism","hill-toggle.props",""
"mapk_cascade.prism","mapk_cascade.props","N=1#T=30"
"kanban.prism","kanban.props","t=1"
"p53.prism","p53.props",""
"speed-ind.prism","speed-ind.props","T=2100"
"cluster.prism","cluster.props","N=2#T=2000#t=20"
"fms.prism","fms.props","n=1"
"embedded.prism","embedded.props","MAX_COUNT=2#T=12"
"majority.prism","majority.props","T=2100"
"toggle-switch.prism","toggle-switch.props","T=2100"
"tandem.prism","tandem.props","c=5#T=1000#t=0.2"
"bluetooth.prism","bluetooth.props","mrec=1"
"haddad-monmege.pm","haddad-monmege.prctl","N=20#p=0.7"
"leader_sync.3-2.prism","leader_sync.props",""
"oscillators.3-6-0.1-1.prism","oscillators.props","mu=0.1#lambda=1.0"
"crowds.prism","crowds.props","TotalRuns=3#CrowdSize=5"
"egl.prism","egl.props","N=5#L=2"
"nand.prism","nand.props","N=20#K=1"
"brp.prism","brp.props","N=16#MAX=2"
"herman.3.prism","herman.props",""
"zeroconf_dl.prism","zeroconf_dl.props","N=1000#K=1#reset=true#deadline=10"
"zeroconf.prism","zeroconf.props","N=20#K=2#reset=true"
"wlan.0.prism","wlan.props","COL=0"
"rabin.3.prism","rabin.3.props",""
"resource-gathering.pm","resource-gathering.prctl","B=200#GOLD_TO_COLLECT=15#GEM_TO_COLLECT=15"
"wlan_dl.0.prism","wlan_dl.props","deadline=80"
"csma.2-2.prism","csma.props",""
"philosophers-mdp.3.prism","philosophers-mdp.3.props",""
"pacman.nm","pacman.props","MAXSTEPS=5"
"firewire_abst.prism","firewire_abst.props","delay=3"
"firewire.false.prism","firewire.false.props","delay=3#deadline=200"
"firewire.true.prism","firewire.true.props","delay=3#deadline=200"
"consensus.2.prism","consensus.props","K=2"
"ij.3.prism","ij.3.props",""
"pnueli-zuck.3.prism","pnueli-zuck.props",""
"firewire_dl.prism","firewire_dl.props","delay=3#deadline=200"
"eajs.2.prism","eajs.props","energy_capacity=100#B=5"
